# 只保留和开发阶段不一样的配置，其他配置都删除
# 下面的配置会覆盖application.properties中的对应配置
# 增加数据库连接
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-65uib8ja.sql.tencentcdb.com:26421/wiki_dev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki_dev
spring.datasource.password=Wiki_dev123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver