server.port=8080
test.Hello=testName

# 增加数据库连接
spring.datasource.url=jdbc:mysql://42.192.89.44:3306/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=wiki123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 配置mybatis所有Mapper.xml所在的路径
#mybatis.mapper-locations=classpath:/mapper/**/*.xml
#
## 打印所有的sql日志：sql, 参数, 结果
#logging.level.com.jiawa.wiki.mapper=trace